<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="headers.js"></script>
</head>

<body>
    <div id="container">
        <div id="contents">
            <div class="spinner-box">
                <div class="circle-border">
                    <div class="circle-core">

                    </div>
                </div>
            </div>
            <div class="text-area">
                <text id="harvestNumber"></text>
                <text> Accounts Harvested</text>
                <br><br>
                <label for="port">Enter Port:</label>
                <input type="text" id="port" name="port"></input>
            </div>
        </div>
    </div>
</body>

</html>